.all_height {
  height: 100vh;
  
  .vertical_align {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .circles {
      margin-bottom: 10px;

      .circle {
        margin-right: 5px;
      }
    }

    h1 {
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: 600;
      }
      
      .cursor {
        font-weight: 100;
      }
    }
    
    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 1.8rem;
      font-weight: 100;
      text-align: center;
    }
    
    span {
      font-size: 1.2rem;
      font-weight: 300;
      text-align: center;
    }

    .contact {
      margin-top: 20px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;

      .icons {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 150px;
      }

      .mail {
        a:link {
          font-size: 1rem;
          color: #fff;
          text-decoration: none;
        }

        a:hover {
          background-image: linear-gradient(90deg, rgba(255,95,86,1) 0%, rgba(255,189,46,1) 50%, rgba(39,201,63,1) 100%);
          background-clip: text;
          background-size: 100%;
          background-repeat: repeat;
          -webkit-text-fill-color: transparent; 
          -moz-background-clip: text;
          -moz-text-fill-color: transparent;
        }
      }
    }
  }
}

.mobile-circles {
  padding: 10px;

  .circle {
    margin-right: 5px;
  }
}